*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
html
{
    font-family: 'Montserrat', sans-serif;
}

.top
{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
    width: 100%;
    background-color: #212934;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 100px;
    
    
}
.container-3
{
    width: 100%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 100px;
}
.container a
{
    margin: 3px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 11px;
    
}
.navbar
{
    
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(255, 255, 255);
    
   
}
.nav-container
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 100px;
}

.shadow
{
    box-shadow: 0 5px 10px rgba(0,0,0,.15)!important;
    z-index: 1111;
}

.navbar img{
    width: 80px;
    height: 80px;

}
.display-flex
{
    display: flex;
    flex-wrap: wrap;
}
.flex
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    
    
}
.flex ul
{
    margin-left: 100px ;
   
}
.flex ul a{
    margin: 5px;
}
.flex i
{
    margin: 10px 10px;
}
.ma-left
{
    margin-left: 0px !important;
}
.nav-item
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.nav a
{
    color: black; 
 
}
.nav
{
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.font a
{
   font-size: large;
   color: rgb(147, 151, 151);
}
.nav-item
{
    list-style: none;
}
.between
{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin: 20px 30px 20px 20px;
    
}
.badge
{
    position: absolute;
    background-color: #e9eef5;
    top: -5px;
    right: 30px;
    border-radius: 50%;
    font-family: 'Montserrat', sans-serif;
}
.badge2
{
    position: absolute;
    background-color: #e9eef5;
    top: -5px;
    right: -10px;
    border-radius: 50%;
    font-family: 'Montserrat', sans-serif;
}
.start
{
    width: 100%;
    
    background-color: #efefef;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    
}
.row
{
    padding: 80px 200px  ;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.start h1{
    font-size: 40px;
    font-weight: 100 !important;
    color: #8d8a8a ;
    line-height: 1.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.start h3{
    line-height: 1.5;
    margin: 5px 0px;

}
.text1 h1
{
    line-height: 1.5;
    text-align: left;
    width: 100%;
    font-size: 81;
}
.text1
{
    width: 400px;
    
}
.start-img
{
    text-align: right;
    width: 40%;
    
}
.start-img img
{
    width: 500px;
    
}
.pos2
{
    position: absolute;
    left: 100px;
}
.pos
{
    position: absolute;
    right: 100px;
}
.second
{
    margin: 80px 0px;
    padding: 10px;
    width: 100%;
    background-color: white;
    display: flex;
    position: relative;
    
}
.align-center
{
    display: flex;
    align-items: center;
    
}
.m-auto
{
    margin: auto  ;
}
.row2
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
    
}
.rounded
{
    align-items: center ;
    
}
.rounded img
{
    border-radius: 50%;
    border: 1px solid lightgray;
    width: 250px;
}
.h1
{
    font-size: 50px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #8d8a8a;
    font-weight: 100;
    width: 100%;
}
.h1-2
{
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #8d8a8a;
    font-weight: 100;
    width: 100%;
}
.p
{
    color: #8d8a8a;
    font-size: 16px;
    text-align: center;
    width: 680px;
    line-height: 1.5;
}
.col
{
    flex-direction: column;
    margin-top: 10px;
}
.ma-top
{
    margin-top: 20px;
}
.btn
{
    background-color: #59ab6e;
    line-height: 1.5 ;
    font-size: 15px;
    padding: 20px;
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    cursor: pointer;

}
.width
{
    width: 50%;
    
}
.width-2
{
    width: 100%;
}
.text-align
{
    text-align: center;
}
.third
{
    position: relative;
    width: 100%;
    background-color: #e9eef5;
    display: flex;
}

.card
{
    position: relative;
    width: 200px;
    background-color: rgb(255, 255, 255);
}
.font-size{
    font-size: 30px;
    font-weight: 100;
}
.font-color
{
    color: #8d8a8a;
}
.font-color2
{
    color: #bcbcbc ;
}
.card img{
    
    width: 100%;
}
.flex-direction
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin :20px ;
}
.cards
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
}
.card
{
    width: 30%;
    border: 1px solid lightgray;
}
.card img{
    width: 100%;
    
}

.body
{
    position: relative;
    display: flex;
    padding: 10px;
    height: 250px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.list-style
{
    list-style: none;
}
.justify-content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer-width
{
    width: 100%;
}
.row3
{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    

}
.bg-color
{
    background-color: #212934 ; ;
}
.green-color
{
    color: #59ab6e ;
}
.row3 h2
{
    font-size: 30px;
    border-bottom: 1px solid #2d343f !important;

}
.padding-bottom
{
    padding-bottom: 20px;
}
.cards2
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    flex-direction: row;
    padding-bottom:40px ;
}
.card2
{
    width: 300px;
}

.text-decoration
{
    text-decoration: none;
}
.footer-color
{
    color: #cfd6e1;
}
.ma{
    margin: 20px 10px;

}
.font-size2
{
    font-size: 13px;
    font-weight: 100;
}
.ma-right
{
    margin-right: 50px;
}
.list-item
{
    width: 100%;
    font-size: large;
    font-weight: 100;
}
.pa-right
{
    padding-right: 100px;
}
.card2 ul{
    margin-top: 15px;
}
.card2 li
{
    margin-top: 5px;
}
.ma-top{
    margin-top: 25px;
}
.ma-top2{
    margin-top: 80px;
}
.ma-top3
{
    margin-top: 75px;
}
.links li :hover
{
    color: #68bb7d;
    
}
.mar
{
    background-color: #212529;
    margin: 10px;
    border-bottom: 1px solid #2d343f !important;
}
.border-bottom
{
    
    width: 85%;
    border-bottom: 1px solid #2d343f;
}
.border {
    border-radius: 100%;
    border: 1px solid #2d343f;
    margin-left:   10px;
    display: inline-flex;
    width: 3.25rem;
    height: 3.25rem;
    font-size: 1.25rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 10px;
}
.row4
{
    padding: 2rem 4rem  ;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.width2
{
    width: 80%;
    margin: auto;
}
.input-field
{
    background-color: #212529;
    padding: 22px;
    border: 1px solid #2d343f ;
    color: whitesmoke;
}
.btn2
{
    background-color: #59ab6e;
    line-height: 1.5 ;
    font-size: 15px;
    padding: 20px;
    border: none;
    border-radius: 0px 5px 0px 0px;
    cursor: pointer;
    color: #000000;
    text-decoration: none;
  
}
.bg-color2
{
    background-color:#1d242d ;
}
.padding
{
    padding: 20px 0px;
}
.white-color
{
    color: white;
}
.text-decoration2
{
    text-decoration: dotted;
}
/* end of home page */
.about-start
{
    width: 100%;
    
}
.about-bg-color
{
    background-color: #59ab6e;
}
.about-container
{
    padding: 100px 50px;
}
.about-h1
{
    font-size: 40px;
    font-weight: 700;
    color: white;
}
.about-p
{
    width: 100%;
    margin-top: 5px;
    color: white;
    font-weight: 100;
    line-height: 1.5;
    font-size: large;
}
.flex-direction-row
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.about-width img{
    width: 400px;
}
.about-width
{
    width: 800px
}
.about-second
{
    width: 100%;
    padding: 100px 50px;
    background-color: white;

}
.about-h1-2
{
    font-size: 50px;
    font-weight: 100;
    color: black;
}
.flex-direction-column
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.width3
{
    width: 40%;
   
}
.about-text-align
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-cards
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-card
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 30px ;
    margin: 20px 20px;
    width: 300px;
    height: 250px;
    
   
}
.row5
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.about-third
{
    width: 100%;
    padding: 100px ;
    background-color: #e9eef5;

}
.about-h1-2
{
    font-size: 50px;
    font-weight: 100;
    color: black;
}
.about-p2
{
    margin-top: 5px;
    color: black;
    font-size: large;
    font-weight: 100;
    line-height: 1.5;
}
.img-brand
{
    filter: grayscale(100);
    opacity: 0.5;
    margin: 0px 5px;
}
.img-brand img{
    width: 80px;
}
.our-brands-countainer
{
    position: relative;
    padding: 50px;
}
.contact-container
{
    width: 100%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 200px;
    
}
.form-area
{
    width: 100%;
    padding: 30px 200px;
}
.form-container
{
    padding: 100px  50px;
    margin: auto;
   
}
.form-row
{
    width: 100%;
    display: flex;
    
    gap: 20px;
    margin-bottom: 10px;

    
}
.input-field2
{
    width: 100%;
    padding: 10px;
    border: 1px solid lightgray;
    margin-top: 10px;
    
}
.input-field3
{
    width: 100%;
    padding: 10px;
    border: 1px solid lightgray;
    margin-top: 10px;
    margin-bottom: 10px;
}
::placeholder
{
    color: #6c757d;
    font-size: larger;
    
}
.form-div-width
{
    width: 100%;
}
.margin-top
{
    margin-top: 20px;
}
.btn-2
{
    background-color: #59ab6e;
    line-height: 1.5 ;
    font-size: 18px;
    padding: 20px;
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 7px;
    color: white;
    cursor: pointer;
    
}
.btn-flex
{
    display: flex;
    justify-content: end;
    align-items: center;
}
.width4
{
    width: 70%;
}

.display-none
{
   display: none;

    
}
.color{
    color: #000000;

}
.display-flex-align-items-center
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.position
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.img-width
{
    width: 100px;
    
}
.container2
{
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
        flex-direction: column;
}
.nav2
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.flex2 ul{
    margin: 10px 0px;
    
}
.font2 a{
 text-decoration: none;
 color: #6c757d;
 margin: 10px 0px;
}
.between2
{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin: 20px;
}
.flex2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.badge3
{
    position: absolute;
    background-color: #e9eef5;
    top: -13px;
    right: 26px;
    border-radius: 50%;
    font-family: 'Montserrat', sans-serif;
}
.badge4
{
    position: absolute;
    background-color: #e9eef5;
    top: -13px;
    right: -19px;
    border-radius: 50%;
    font-family: 'Montserrat', sans-serif;
}
.badge5
{
    position: absolute;
    top: 120px;
    right: 60px;
}
.pos7
{
    position: absolute;
    right: 70px;
}
.pos8
{
    position: absolute;
    left: 70px;
}
.footer-justify-content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-justify-content
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
textarea
{
    font-family: 'Montserrat', sans-serif;
}


@media only screen and (min-width:1200px)
{

.about-start img 
    {
        width: 400px;
    }
    .body
    {
        height: 300px;
    }


}
@media (min-width:1025px) and (max-width:1200px)
{
    .start-img img
    {
        width: 300px;
    }
    .text1
    {
        width: 400px;
    }
   
    .about-width
    {
        width: 400px;
    }
    .about-start img 
    {
        width: 300px;
    }
    .form-area
    {
        padding: 50px;
    }
    .body
    {
        height: 300px;
    }
    .text1 h1 
    {
        text-align: center;
    }
   
 
}
@media (min-width:769px) and (max-width:1024px)
{
    .start-img img
    {
        width: 400px;
        margin-right: 50px;
    
    }
    .start-img
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .text1{
        width: 500px;
    }
    .row
    {
        flex-direction: column-reverse;
    }
    .display-none
    {
        display: block ;
    }
    .nav
    {
        display: none;
    }
    .flex
    {
        display: none;
    }
    .top
    {
        display: none;
    }
    .badge5
    {
        top: 60px;
    }
    .cards
    {
        flex-direction: column;
    }
    .card
    {
        width: 80%;
        margin-top: 20px;
    }
    .width
    {
        width: 100%;
    }
    .about-start img
    {
        width: 300px;
    }
    .about-justify-content
    {
        flex-direction: column;
    }
    .about-third
    {
        padding: 50px;
    }
    .about-width
    {
        width: 500px;
    }
    .about-card
    {
        width: 100%;
    }
    .pos7 
    {
        right: 0;
    }
    .pos8
    {
        left: 0;
    }
    .contact-container
    {
        padding: 100px;
    }
    .p
    {
        width: 500px;
    }
    .form-area
    {
        padding: 20px;
    }
    

}
@media (min-width:481px) and (max-width:768px)
{
    .row
    {
        padding: 50px;
    }
    .start-img img
    {
        width: 400px;
        
    
    }
    .start-img
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .text1{
        width: 100%;
    }
    .row
    {
        flex-direction: column-reverse;
    }
    .display-none
    {
        display: block ;
    }
    .nav
    {
        display: none;
    }
    .flex
    {
        display: none;
    }
    .top
    {
        display: none;
    }
    .badge5
    {
        top: 60px;
    }
    .about-p
    {
        width:100%;
        text-align: left;
        
    }
    .about-h1
    {
        text-align: left;
    }
    .width
    {
        width: 100%;
    }
    .cards
    {
        flex-direction: column;
    }
    .card
    {
        width: 100%;
        margin-top: 20px;
    }
    .container-3
    {
        padding: 20px;
    }
    .nav.container {
        padding: 20px 60px;
    }
    .about-justify-content
    {
        flex-direction: column;
    }
    .about-width 
    {
        width: 350px;
    }
    .about-start img 
    {
        width: 300px;
    }
    .about-second
    {
        padding: 50px;
    }
    .about-third
    {
        padding: 30px 10px;
    }
    .about-card
    {
        width: 100%;
    }
    .pos7 
    {
        right: 0;
    }
    .pos8
    {
        left: 0;
    }
    .our-brands-countainer
    {
        padding: 30px;
    }
    .contact-container
    {
        padding: 50px;
    }
    .width4
    {
        width: 100%
    }
    .p
    {
        width: 300px;
    }
    .h1
    {
        font-size: 50px;
    }
    .form-row
    {
        flex-direction: column;
    }
    .form-area
    {
        padding: 30px;
    }
    .form-container
    {
        padding: 20px;
    }
    

  
   
    
    



}
@media (min-width:320px) and (max-width:480px)
{
    .nav-container {
        padding: 20px 60px 20px 50px;
    }
    .row
    {
        padding: 50px;
    }
    .start-img img
    {
        width: 300px;
        
    
    }
    .start-img
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .text1{
        width: 100%;
    }
    .row
    {
        flex-direction: column-reverse;
    }
    .col
    {
        width: 100%;
    }
    .pos
    {
        right: 50px;
        top: 430px;
    }
    .pos2
    {
        left: 50px;
        top: 430px;
    }
    .display-none
    {
        display: block !important ;
    }
    .nav
    {
        display: none;
    }
    .flex
    {
        display: none;
    }
    .top
    {
        display: none;
    }
    .badge5
    {
        top: 60px;
        right: 25px;
    }
    .cards
    {
        justify-content: center;
        align-items: center;
        
        flex-direction: column;
    }
    .card
    {
        width: 100%;
        position: relative;
        margin-top: 20px;
    }
    .container-3
    {
        padding: 20px;
    }
    .width
    {
        width: 100%;
    }
    .h1{
        font-size: 30px;
    }
    .font-size2
    {
        font-size: 10px;
    }
    .h1-2
    {
        font-size: 33px;
    }
    .p
    {
        width: 100%;
    }
    .ma-right
    {
        margin-right: 0px;
    }
    .row4{
        padding: 10px;
    }
    .border
    {
        width: 3rem;
        height: 3rem;
        margin-bottom: 40px;
    }
    .input-field
    {
        width: 150px;
    }
    .width2
    {
        width: 100%;
        margin: 20px auto;
        
    }
    .about-justify-content
    {
        flex-direction: column;
    }
    .about-width 
    {
        width: 260px;
    }
    .about-start img 
    {
        width: 200px;
    }
    .about-container
    {
        padding: 50px 20px;
    }
    .about-h1
    {
        font-size: 20px;
    }
    .about-p
    {
        font-size: 15px;
    }
    .about-h1-2
    {
        font-size: 40px;
    }
    .about-second
    {
        padding: 6px;
    }
    .about-card
    {
        width: 100%;
    }
    .about-third
    {
        padding: 20px;
    }
    .pos7 
    {
        right: 0;
        
    }
    .pos8
    {
        left: 0;
    }
    
    .our-brands-countainer
    {
        padding: 30px;
    }
    .our-brands-countainer img 
    {
        width: 40px;
    }
    .contact-container
    {
        padding: 60px 10px;
    }
    .width4
    {
        width: 100%
    }
    .p
    {
        width: 300px;
        font-size: 14px;
        
    }
    .h1
    {
        font-size: 40px;
    }
    .form-area
    {
        padding: 0px;
    }
    .form-row
    {
        flex-direction: column;
        padding: 0px;
    }
    .form-container
    {
        padding: 30px 20px;
    }
    .body
    {
        height: 300px;
    }
    .pa-right
    {
        padding-right: 0px;
    }


    
    

}
@media only screen and (max-width:319px) {
    .nav-container {
        padding: 20px 60px 20px 50px;
    }
    .row
    {
        padding: 50px;
    }
    .start-img img
    {
        width: 280px;
        
    
    }
    .start-img
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .text1{
        width: 100%;
        text-align: center;
    }
    .text1 h1{
        width: 100% !important;
        text-align: center;
    }
    .row
    {
        flex-direction: column-reverse;
    }
    .col
    {
        width: 100%;
    }
    .pos
    {
        right: 50px;
        top: 430px;
    }
    .pos2
    {
        left: 50px;
        top: 430px;
    }
    .display-none
    {
        display: block !important ;
    }
    .nav
    {
        display: none;
    }
    .flex
    {
        display: none;
    }
    .top
    {
        display: none;
    }
    .badge5
    {
        top: 60px;
        right: 25px;
    }
    .cards
    {
        justify-content: center;
        align-items: center;
        
        flex-direction: column;
    }
    .card
    {
        width: 100%;
        position: relative;
        margin-top: 20px;
    }
    .container-3
    {
        padding: 20px;
    }
    .width
    {
        width: 100%;
    }
    .h1{
        font-size: 30px;
    }
    .font-size2
    {
        font-size: 8px;
    }
    .h1-2
    {
        font-size: 33px;
    }
    .p
    {
        width: 100%;
    }
    .ma-right
    {
        margin-right: 0px;
    }
    .row4{
        padding: 10px;
    }
    .border
    {
        width: 3rem;
        height: 3rem;
        margin-bottom: 40px;
    }
    .input-field
    {
        width: 150px;
    }
    .width2
    {
        width: 100%;
        margin: 20px auto;
        
    }
    .about-justify-content
    {
        flex-direction: column;
    }
    .about-width 
    {
        width: 200px;
    }
    .about-start img 
    {
        width: 200px;
    }
    .about-container
    {
        padding: 50px 20px;
    }
    .about-h1
    {
        font-size: 20px;
    }
    .about-p
    {
        font-size: 15px;
    }
    .about-h1-2
    {
        font-size: 40px;
    }
    .about-second
    {
        padding: 6px;
    }
    .about-card
    {
        width: 100%;
    }
    .about-third
    {
        padding: 20px;
    }
    .pos7 
    {
        right: 0;
        
    }
    .pos8
    {
        left: 0;
    }
    
    .our-brands-countainer
    {
        padding: 30px;
    }
    .our-brands-countainer img 
    {
        width: 40px;
    }
    .contact-container
    {
        padding: 60px 10px;
    }
    .width4
    {
        width: 100%
    }
    .p
    {
        width: 150px;
        font-size: 14px;
        
    }
    .h1
    {
        font-size: 40px;
    }
    .form-area
    {
        padding: 0px;
    }
    .form-row
    {
        flex-direction: column;
        padding: 0px;
    }
    .form-container
    {
        padding: 30px 20px;
    }
    .rounded img
    {
        width: 150px;
    }
    .row3 h2 
    {
        font-size: 30px;
    }
    .padding-bottom
    {
        padding-bottom: 10px;
    }
    .body
    {
        height: 300px;
    }
    .text1 h1 
    {
        width: 80%;
    }
    .pa-right
    {
        padding-right: 0px;
    }
    

}
    


